# client-account

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/neoflex/: ClientAccountApplication.java
src/main/java/ru/neoflex/account/: ClientAccountApplication.java
src/main/java/ru/neoflex/account/config/: ApplicationConfig.java  ClientDatasourceConfig.java  OpenApiConfig.java  ValidationDatasourceConfig.java
src/main/java/ru/neoflex/account/controllers/: ClientAccountAPI.java  ClientAccountController.java  ErrorHandlingControllerAdvice.java
src/main/java/ru/neoflex/account/dtos/: Client.java  ErrorResponse.java  SearchFilter.java
src/main/java/ru/neoflex/account/exceptions/: ClientAccountException.java  ClientValidationException.java  NotFoundException.java
src/main/java/ru/neoflex/account/feignclient/: AuthValidServiceClient.java
src/main/java/ru/neoflex/account/models/client/: Client.java
src/main/java/ru/neoflex/account/models/validation/: ValidationRules.java  ValidationSource.java
src/main/java/ru/neoflex/account/repositories/client/: ClientRepository.java
src/main/java/ru/neoflex/account/repositories/validation/: ValidationSourceRepository.java
src/main/java/ru/neoflex/account/services/: ClientAccountService.java  ClientAccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  ValidationService.java  ValidationServiceImpl.java  ValidationSourceService.java  ValidationSourceServiceImpl.java
src/main/java/ru/neoflex/account/services/impl/: ClientAccountServiceImpl.java  ClientServiceImpl.java  ValidationServiceImpl.java  ValidationSourceServiceImpl.java
src/main/java/ru/neoflex/account/util/: AuthInterceptor.java  QPredicates.java
src/main/java/ru/neoflex/account/util/mappers/: ClientMapper.java
src/main/java/ru/neoflex/config/: ClientDatasourceConfig.java  EnumMappingConfig.java  ValidationDatasourceConfig.java
src/main/java/ru/neoflex/controllers/: ClientAccountController.java  ErrorHandlingControllerAdvice.java
src/main/java/ru/neoflex/dtos/: Client.java  ErrorResponse.java  SearchFilter.java  Source.java
src/main/java/ru/neoflex/exceptions/: ClientAccountException.java  ClientValidationException.java  NotFoundException.java
src/main/java/ru/neoflex/models/: Client.java
src/main/java/ru/neoflex/models/client/: Client.java
src/main/java/ru/neoflex/models/validation/: ValidationRules.java  ValidationSource.java
src/main/java/ru/neoflex/repositories/: ClientRepository.java
src/main/java/ru/neoflex/repositories/client/: ClientRepository.java
src/main/java/ru/neoflex/repositories/validation/: ValidationSourceRepository.java
src/main/java/ru/neoflex/services/: ClientAccountService.java  ClientAccountServiceImpl.java  ClientService.java  ClientServiceImpl.java  ValidationService.java  ValidationServiceImpl.java  ValidationSourceService.java  ValidationSourceServiceImpl.java
src/main/java/ru/neoflex/util/: QPredicates.java
src/main/java/ru/neoflex/util/mappers/: ClientMapper.java
src/main/java/ru/neoflex/util/validators/: BankClientValidator.java  ClientValidator.java  ClientValidatorFactory.java  GosuslugiClientValidator.java  MailClientValidator.java  MobileClientValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/client/v.1.0.0/: changelog.xml  create-table-client.xml
src/main/resources/db/changelog/validation/v.1.0.0/: changelog.xml  create-table-validation_rules.xml  create-table-validation_source.xml  insert-into-validation_rules.xml  insert-into-validation_source.xml
src/test/java/ru/neoflex/: ClientAccountApplicationTests.java
src/test/java/ru/neoflex/account/: ClientAccountApplicationTests.java
src/test/java/ru/neoflex/account/services/: ClientServiceTest.java  ValidationServiceTest.java  ValidationSourceServiceTest.java
src/test/java/ru/neoflex/services/: ClientServiceTest.java  ValidationServiceTest.java  ValidationSourceServiceTest.java
src/test/java/ru/neoflex/util/validators/: BankClientValidatorTest.java  ClientValidatorFactoryTest.java  GosuslugiClientValidatorTest.java  MailClientValidatorTest.java  MobileClientValidatorTest.java
