url=http://${CURRENT_HOST:localhost}:${CURRENT_PORT:8080}
server.port=8080
#client-account db
spring.datasource.client.driverClassName=org.postgresql.Driver
spring.datasource.client.url=jdbc:postgresql://${POSTGRES_HOST_CLIENT_ACCOUNT_DB:localhost}:${POSTGRES_PORT:5432}/client-account
spring.datasource.client.username=${POSTGRES_USER:benik}
spring.datasource.client.password=${POSTGRES_PASSWORD:123}
#validation db
spring.datasource.validation.driverClassName=org.postgresql.Driver
spring.datasource.validation.url=jdbc:postgresql://${POSTGRES_HOST_VALIDATION_DB:localhost}:${POSTGRES_PORT:5432}/validation
spring.datasource.validation.username=${POSTGRES_USER:benik}
spring.datasource.validation.password=${POSTGRES_PASSWORD:123}
#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#liquibase
spring.liquibase.client.change-log=classpath:db/changelog/client/db.changelog-master.xml
spring.liquibase.validation.change-log=classpath:db/changelog/validation/db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=validate
#feign-client
auth.url=http://${AUTH_HOST:localhost}:${AUTH_PORT:8084}
